<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://jianwenchen.github.io/logic.pdf" target="_blank">逻辑初步</a>
    <a href="https://jianwenchen.github.io/logic_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter1.pdf" target="_blank">集合及其运算</a>
    <a href="https://jianwenchen.github.io/chapter1_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter2.pdf" target="_blank">映射</a>
    <a href="https://jianwenchen.github.io/chapter2_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter3.pdf" target="_blank">关系</a>
    <a href="https://jianwenchen.github.io/chapter3_ppt.pdf" target="_blank">PPT</a>
    <a href="https://jianwenchen.github.io/exercise3.pdf" target="_blank">习题</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter4.pdf" target="_blank">无穷集合</a>
    <a href="https://jianwenchen.github.io/chapter4_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter6.pdf" target="_blank">图的基本概念</a>
    <a href="https://jianwenchen.github.io/chapter6_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter7.pdf" target="_blank">树和割集</a>
    <a href="https://jianwenchen.github.io/chapter7_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter8.pdf" target="_blank">连通度和匹配</a>
    <a href="https://jianwenchen.github.io/chapter8_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter9.pdf" target="_blank">平面图和图的着色</a>
    <a href="https://jianwenchen.github.io/chapter9_ppt.pdf" target="_blank">PPT</a>
    <br>
    <a href="https://jianwenchen.github.io/chapter10.pdf" target="_blank">有向图</a>
    <a href="https://jianwenchen.github.io/chapter10_ppt.pdf" target="_blank">PPT</a>

</body></html>